{
    "configuration" : {
        "development": {
            "host": "127.0.0.1",
            "port": 3000,
            "captcha" : {
                "publicKey" : "",
                "privateKey" : ""
            }
        },
        "production": {
            "host": "0.0.0.0",
            "port": 6000,
            "captcha" : {
                "publicKey" : "",
                "privateKey" : ""
            }
        },
        "lisk" : {
            "host" : "127.0.0.1",
            "port" : 4000,
            "passphrase" : "",
            "address" : "",
            "nethash": "",
            "broadhash": "",
            "version": "0.0.0a",
            "minVersion": "0.0.0"
        },
        "redis" : {
            "host" : "127.0.0.1",
            "port" : 6379,
            "password" : ""
        },
        "amount" : 1,
        "cacheTTL" : 43200,
        "fixedPoint" : 100000000
    }
}
