{
  "name": "lisk-faucet",
  "version": "5.0.0",
  "description": "Lisk faucet application",
  "repository": {
    "type": "git",
    "url": "git@github.com:LiskHQ/lisk-faucet.git"
  },
  "private": true,
  "author": "Boris Povod <boris@crypti.me>, Max Kordek <max@lisk.io>",
  "license": "MIT",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "testnet": "eval $(sed 's/=\\(.*\\)$/=\"\\1\"/' env/testnet.env) node app.js",
    "betanet": "eval $(sed 's/=\\(.*\\)$/=\"\\1\"/' env/betanet.env) node app.js",
    "devnet": "eval $(sed 's/=\\(.*\\)$/=\"\\1\"/' env/devnet.env) node app.js"
  },
  "dependencies": {
    "@liskhq/lisk-client": "5.0.0",
    "async": "^0.9.0",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "method-override": "^2.3.10",
    "moment": "^2.8.3",
    "redis": "^3.1.1",
    "request": "^2.88.0",
    "simple-recaptcha": "https://github.com/wzrdtales/simple-recaptcha.git"
  }
}
